{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://134.185.103.190:8082/api/:path*"
    },
    {
      "source": "/timeetf/:path*",
      "destination": "https://www.timeetf.co.kr/:path*"
    }
  ]
}
